# LingKB

./: LICENSE  README.md  pom.xml
src/main/java/com/ling/lingkb/: LingkbApplication.java
src/main/java/com/ling/lingkb/api/: DataController.java  ModelController.java
src/main/java/com/ling/lingkb/client/: QdrantClient.java
src/main/java/com/ling/lingkb/common/: GlobalExceptionHandler.java
src/main/java/com/ling/lingkb/common/entity/: CodeHint.java  DocumentParseResult.java  FeatureEngineeringResult.java  Language.java  Reply.java
src/main/java/com/ling/lingkb/common/exception/: DocumentParseException.java  UnsupportedDocumentTypeException.java
src/main/java/com/ling/lingkb/controller/: DataController.java  DialogController.java  ModelController.java
src/main/java/com/ling/lingkb/data/clean/: AbstractTextCleaner.java  BasicCleaner.java  ContentOptimizer.java  CustomizedCleaner.java  FormatOptimizer.java  LanguageCleaner.java  NoiseCleaner.java  StructureOptimizer.java  TextCleaner.java  TextCleanerX.java
src/main/java/com/ling/lingkb/data/extractor/: AbstractFeatureExtractor.java  FeatureExtractor.java  FeatureExtractorFactory.java  LanguageExtractor.java  SemanticExtractor.java  VectorExtractor.java
src/main/java/com/ling/lingkb/data/parser/: ConfluenceTreeParser.java  CsvParser.java  DocumentParser.java  DocumentParserFactory.java  ExcelParser.java  ImageParser.java  PdfParser.java  PptxParser.java  TxtParser.java  WebUrlParser.java  WordParser.java
src/main/java/com/ling/lingkb/data/processor/: AbstractProcessor.java  AbstractTextProcessor.java  CustomizedProcessor.java  FormatProcessor.java  LanguageProcessor.java  NoiseProcessor.java  PrimaryProcessor.java  StructureProcessor.java  SynonymProcessor.java  TextProcessor.java  TextProcessorFactory.java
src/main/java/com/ling/lingkb/entity/: ChatTag.java  CodeHint.java  DocumentParseResult.java  FeatureExtractResult.java  Language.java  LingDocument.java  LingDocumentLink.java  LingVector.java  QwenQuestion.java  Reply.java  TextProcessResult.java
src/main/java/com/ling/lingkb/exception/: DocumentParseException.java  UnsupportedDocumentTypeException.java
src/main/java/com/ling/lingkb/global/: AsyncDao.java  GlobalExceptionHandler.java  LingInitializer.java  SoleMapper.java
src/main/java/com/ling/lingkb/llm/: ModelTrainer.java
src/main/java/com/ling/lingkb/llm/client/: EmbeddingClient.java  QwenClient.java  QwenPromptHelper.java  VectorStoreClient.java
src/main/java/com/ling/lingkb/llm/data/: DataFeedDao.java  DataFeeder.java
src/main/java/com/ling/lingkb/llm/data/extractor/: LanguageExtractor.java
src/main/java/com/ling/lingkb/llm/data/parser/: ConfluenceTreeParser.java  CsvParser.java  DocumentParser.java  DocumentParserFactory.java  ExcelParser.java  ImageParser.java  PdfParser.java  PptxParser.java  TxtParser.java  WebUrlParser.java  WordParser.java
src/main/java/com/ling/lingkb/llm/data/processor/: AbstractTextProcessor.java  FormatProcessor.java  LanguageProcessor.java  NoiseProcessor.java  PrimaryProcessor.java  StructureProcessor.java  SynonymProcessor.java  TextProcessor.java  TextProcessorFactory.java
src/main/java/com/ling/lingkb/util/: ChineseUtil.java  CommonUtil.java  EnglishUtil.java  LanguageUtil.java  ResourceUtil.java  SimHashUtil.java
src/main/java/com/ling/lingkb/util/language/: ChineseUtil.java  EnglishUtil.java  LanguageUtil.java
src/main/resources/: application.properties  classifier_data.json  hanlp.properties  init.sql  synonym_mapping.json
src/main/resources/static/: dialog.html  dialog.js  index.html  index.js  style.css
