# suppress inspection "SpringBootApplicationProperties" for whole file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
system.language=zh
system.workspace=admin
system.upload.file.dir=D:\\temp\\data
language.english.lemma=false
language.english.stem=false
language.keyword.size=5
qwen.embedding.url=http://192.168.127.20:6677/v1/embeddings
qwen.embedding.chunk.size=10
qwen.chat.url=http://192.168.127.20:6666/v1/chat/completions
qwen.chat.temperature=0.1
qwen.chat.think=false
vector.data.path=D:\\temp\\vector\\data.hnsw
vector.link.path=D:\\temp\\vector\\link.hnsw
vector.bak.path=D:\\temp\\vector\\data.bak
vector.default.dimension=1024
vector.search.top=3
vector.search.score=0.70
data.automatic.approval=false
data.parser.max.length=100000
data.parser.max.row=50000
data.parser.fetch.time=30000
data.parser.confluence.depth=10
data.parser.confluence.link=false
data.parser.image.switch=true
data.parser.tess.path=D:\\temp\\tess
data.processor.primary.removeHtmlTags=true
data.processor.primary.removeUrls=true
data.processor.primary.removeEmails=true
data.processor.primary.removeEmojis=true
data.processor.primary.normalizePunctuation=true
data.processor.primary.normalizeWhitespace=true
data.processor.primary.convertToLowercase=true
data.processor.language.enable=true
data.processor.synonym.enable=false
data.processor.noise.enable=true
data.processor.noise.desensitize=false
data.processor.noise.duplicate.threshold=0.95
data.processor.noise.min.length=3
data.processor.structure.enable=false
data.processor.format.enable=true
data.processor.format.code.method=0
data.extractor.correctGrammar=false
data.page.break.symbols=****************************************************\n